# Cloud_Ixu

./: README.md  pom.xml
cloud_common/: pom.xml
cloud_common/src/main/java/utils/: JsonResult.java
cloud_config/: pom.xml
cloud_config/src/main/java/com/example/cloud/config/: ConfigApplication.java
cloud_gateway/: pom.xml
cloud_gateway/src/main/java/com/example/cloud/gateway/: GatewayApplication.java
cloud_gateway/src/main/resources/: application.yml
cloud_register/: pom.xml
cloud_register/src/main/java/com/example/cloud/: CloudRegisterApplication.java
cloud_register/src/main/resources/: application.yml
cloud_service/: pom.xml
cloud_service/src/main/java/com/example/cloud/service/: ServiceApplication.java
cloud_service/src/main/java/com/example/cloud/service/controller/: HelloWorldController.java
cloud_service/src/main/java/com/example/cloud/service/feign/: FeignTest.java
cloud_service/src/main/resources/: application.yml
cloud_service1/: pom.xml
cloud_service1/src/main/java/com/example/cloud_service2/: CloudService2Application.java
cloud_service1/src/main/resources/: application.yml
cloud_service2/: pom.xml
cloud_service2/src/main/java/com/example/cloud/service2/cloud_service2/: CloudService2Application.java
cloud_service2/src/main/java/com/example/cloud/service2/cloud_service2/controller/: HelloWorldController.java
cloud_service2/src/main/resources/: application.yml
cloud_service3/: pom.xml
cloud_service3/src/main/java/com/example/cloud_service3/: CloudService3Application.java  Test.java
cloud_service3/src/main/java/com/example/cloud_service3/config/: CorsConfig.java  WebMvcConfig.java
cloud_service3/src/main/java/com/example/cloud_service3/controller/: BaseController.java  UploadController.java
cloud_service3/src/main/resources/: application.yml
cloud_service3/src/test/java/com/example/cloud_service3/: CloudService3ApplicationTests.java
